<ng-include src="'app/pages/partials/navbar.html'"></ng-include>

<div id="wraper" class="container">

    <div class="row">
        <div class="col-xs-12">
            <h1>Hi, {{ user.name }}!</h1>
            <h3>This is a test project that brings authentication through Linkedin and Google accounts. You can also import your contacts from Google. This test project is validating your requests with the access_token generated by Google when authenticating with it, and by our api when authenticating with Linkedin. </h3>
        </div>
    </div>
    <hr/>
    <div class="jumbotron text-center">
        <p>Your email:{{ user.email }}</p>
        <p>Your are connected with {{ social_provider }}</p>
        <p><a id="btn_import" class="btn btn-primary btn-lg ladda-button" data-style="expand-left" ng-click="get_contacts()" role="button"><span class="ladda-label">Import Contacts</span></a></p>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div ng-show="btn_clicked">
                <table datatable="ng" dt-options="dtOptions" dt-columns="dtColumns" class="table row-border hover datatable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>ID</th>
                            <th>Name</th>
                            <th>E-mail</th>
                            <th>Phone</th>
                            <td>#</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="(key, item) in contacts">
                            <td><input type="checkbox" ng-change="check_contact(key)" ng-model="item.checked" ng-disabled="item.db_stored"/></td>
                            <td>{{ item.id }}</td>
                            <td>{{ item.name }}</td>
                            <td>{{ item.email }}</td>
                            <td>{{ item.phone }}</td>
                            <td>
                                <button ng-click="db_store(key)" ng-show="!item.db_stored" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> Save to database</button>
                                <button ng-click="db_remove(key)" ng-show="item.db_stored" class="btn btn-danger"><span class="glyphicon glyphicon-minus"></span> Remove from database</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <button class="btn btn-success" ng-click="db_store_checked()">Save selected contacts</button>
            </div>
        </div>
    </div>
</div>